MONGODB_URI=mongodb://localhost:27017
ETHER_URI=https://api.myetherapi.com/eth

JWT_SECRET_KEY=sdfs9f8j3r309k
SESSION_SECRET=rjw03tu438gj23k23

AUTHY_API_KEY=
MANDRILL_APIKEY=
SENDGRID_APIKEY=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
SENDGRID_SIGNUP_MAIL_ID=0566e1b2-742e-46be-9a33-dee576321732
SENDGRID_RESET_PWD_MAIL_ID=cbc4e645-0bb9-41c5-a877-7927c3c7d4dc

WEBAPP_HOST=go.localhost
